
mirror:
    image: alpine-package-mirror:latest
    volumes: ['./packages:/var/www/localhost/htdocs/alpine']

data:
    image: alpine-package-data:latest
    volumes: ['./packages:/var/www/localhost/htdocs/alpine']
